# tourist-management

./: .gitignore  README.md  build.gradle  compose.yml  data.sql  docker-compose.yml  settings.gradle  tourist-management-presentation.odt
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/cts/fse/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cts/fse/config/: SimpleCorsConfiguration.java
api-gateway/src/main/java/com/cts/fse/filters/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/cts/fse/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/cts/fse/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
discovery-service/src/test/java/com/cts/fse/: DiscoveryServiceApplicationTests.java
tourist-config-server/: Dockerfile  build.gradle
tourist-config-server/src/main/java/com/cts/fse/: TouristConfigServerApplication.java
tourist-config-server/src/main/resources/: application.yml  banner.txt
tourist-config-server/src/test/java/com/cts/fse/: TouristConfigServerApplicationTests.java
tourist-management-command/: Dockerfile  build.gradle
tourist-management-command/src/main/java/com/cts/fse/: TouristManagementCommandApplication.java
tourist-management-command/src/main/java/com/cts/fse/api/commands/: AddCompanyCommand.java  CommandHandler.java  CompanyCommandHandler.java  UpdateCompanyCommand.java
tourist-management-command/src/main/java/com/cts/fse/api/dto/: CompanyDetailsResponse.java
tourist-management-command/src/main/java/com/cts/fse/controller/: TouristCompanyController.java
tourist-management-command/src/main/java/com/cts/fse/domain/: CompanyAggregate.java  EventStoreRepository.java
tourist-management-command/src/main/java/com/cts/fse/infrastructure/: CompanyCommandDispatcher.java  CompanyEventProducer.java  CompanyEventSourcingHandler.java  CompanyEventStore.java
tourist-management-command/src/main/resources/: application.yml  banner.txt
tourist-management-command/src/test/java/com/cts/fse/: TouristManagementCommandApplicationTests.java
tourist-management-common/: build.gradle
tourist-management-common/src/main/java/com/cts/fse/dto/: BaseResponse.java
tourist-management-common/src/main/java/com/cts/fse/events/: CompanyAddedEvent.java  CompanyUpdatedEvent.java
tourist-management-common/src/main/java/com/cts/fse/models/: Company.java  CompanyTariffs.java  CompanyTarrifs.java  Tariffs.java  Tarrifs.java  TouristPlaces.java  UserModel.java
tourist-management-core/: build.gradle
tourist-management-core/src/main/java/com/cts/fse/command/: BaseCommand.java  CommandHandlerMethod.java
tourist-management-core/src/main/java/com/cts/fse/domain/: AggregateRoot.java  BaseEntity.java
tourist-management-core/src/main/java/com/cts/fse/events/: BaseEvent.java  CommandHandlerMethod.java  EventModel.java
tourist-management-core/src/main/java/com/cts/fse/exceptions/: AggregateNotFoundException.java  ConurrencyException.java
tourist-management-core/src/main/java/com/cts/fse/handlers/: EventSourcingHandler.java
tourist-management-core/src/main/java/com/cts/fse/infrastructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
tourist-management-core/src/main/java/com/cts/fse/messages/: Message.java
tourist-management-core/src/main/java/com/cts/fse/producers/: EventProducer.java
tourist-management-core/src/main/java/com/cts/fse/queries/: BaseQuery.java  QueryHandlerMethod.java
tourist-management-query/: Dockerfile  build.gradle
tourist-management-query/src/main/java/com/cts/fse/: TouristManagementQueryApplication.java
tourist-management-query/src/main/java/com/cts/fse/api/controllers/: CompanyController.java
tourist-management-query/src/main/java/com/cts/fse/api/dto/: CompanyLookUpResponse.java  PlacesLookUpResponse.java
tourist-management-query/src/main/java/com/cts/fse/api/handlers/: CompanyQueryHandler.java
tourist-management-query/src/main/java/com/cts/fse/api/queries/: FindAllCompaniesQuery.java  FindAllTouristPlacesQuery.java  FindCompanyByIdQuery.java  FindCompanyByNameQuery.java  FindCompanyByPlacesQuery.java  QueryHandler.java
tourist-management-query/src/main/java/com/cts/fse/api/service/: UserService.java
tourist-management-query/src/main/java/com/cts/fse/config/: WebClientConfig.java
tourist-management-query/src/main/java/com/cts/fse/domain/: CompanyRepository.java  TouristPlacesRepository.java
tourist-management-query/src/main/java/com/cts/fse/infrastructure/consumers/: CompanyEventConsumer.java  EventConsumer.java
tourist-management-query/src/main/java/com/cts/fse/infrastructure/handlers/: AccountQueryDispatcher.java  CompanyEventHandler.java  CompanyQueryDispatcher.java  EventHandler.java
tourist-management-query/src/main/resources/: application.yml  banner.txt
tourist-management-query/src/test/java/com/cts/fse/: TouristManagementQueryApplicationTests.java
user-management/: Dockerfile  build.gradle
user-management/src/main/java/com/cts/fse/: UserManagementApplication.java
user-management/src/main/java/com/cts/fse/controller/: UserController.java
user-management/src/main/java/com/cts/fse/model/: LoginRequest.java
user-management/src/main/java/com/cts/fse/repository/: UserRepository.java
user-management/src/main/java/com/cts/fse/security/: AuthenticationFilter.java  WebSecurity.java
user-management/src/main/java/com/cts/fse/service/: UserService.java
user-management/src/main/java/com/cts/fse/util/: Utility.java
user-management/src/main/resources/: application.yml  banner.txt
user-management/src/test/java/com/cts/fse/: UserManagementApplicationTests.java
