

   _____       _____        _____            _____)    _____       ______)      _____)  __       __)    _____     __     __)
  (, /  |     (, /   )     (, /            /          (, /  |     (, /        /        (, )  |  /      (, /  |   (, )   /    
    /---|      _/__ /        /            /   ___       /---|       /         )__         | /| /         /---|     /   /     
 ) /    |_     /         ___/__          /     / )   ) /    |_   ) /        /             |/ |/       ) /    |_   (___/_     
(_/         ) /        (__ /            (____ /     (_/         (_/        (_____)        /  |       (_/         )   /       
           (_/                                                                                                  (__ /



