


          _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \
        /::\____\                /::\    \                /::\    \                /::\    \                        /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\            /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \                      /::::|   |               /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::|   |            \:::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \                    /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |             \:::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |              \:::\    \
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |               \:::\    \
   /:::/    /                \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |               /::::\    \
  /:::/    /      _____    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \            /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \
 /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\          /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \
|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |        /:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\
|:::|____\     /:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|        \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /          \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/
  \:::\    \ /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /                       /:::/    /            \::::::/    /           |::|/:::/    /            \::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \                  /:::/    /    \:::\   \:::\    \              |::|/:::/    /   /:::/    /
   \:::\    /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /                       /:::/    /              \::::/    /            |::::::/    /              \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\                /:::/    /      \:::\   \:::\____\             |::::::/    /   /:::/    /
    \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/                       /:::/    /               /:::/    /             |:::::/    /               /:::/    /        \:::\  /:::/    /        \:::\   \::/    /               /:::/    /        \:::\   \::/    /             |:::::/    /    \::/    /
     \::::::::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|                            /:::/    /               /:::/    /              |::::/    /               /:::/    /          \:::\/:::/    /          \:::\   \/____/               /:::/    /          \:::\   \/____/              |::::/    /      \/____/
      \::::::/    /            \::::::/    /            \:::\    \                |::|   |                           /:::/    /               /:::/    /               /:::/    /               /:::/    /            \::::::/    /            \:::\    \                  /:::/    /            \:::\    \                  /:::/    /
       \::::/    /              \::::/    /              \:::\____\               \::|   |                          /:::/    /               /:::/    /               /:::/    /               /:::/    /              \::::/    /              \:::\____\                /:::/    /              \:::\____\                /:::/    /
        \::/____/                \::/    /                \::/    /                \:|   |                          \::/    /                \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                \::/    /                \::/    /
         ~~                       \/____/                  \/____/                  \|___|                           \/____/                  \/____/                  \/____/                  \/____/                                           \/____/                  \/____/                  \/____/                  \/____/




